<html>

<head>

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
<!-- yui css 

initialize -->
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
 margin:0;
 padding:0;
}
table {
 border-collapse:collapse;
 border-spacing:0;
}
fieldset,img {
 border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
 font-style:normal;
 font-weight:normal;
}
ol,ul {
 list-style:none;
}
caption,th {
 text-align:left;
}
h1,h2,h3,h4,h5,h6 {
 font-weight:normal;
 

color:#660000;
}
q:before,q:after {
 content:'';
}
abbr,acronym { border:0;
}
<!-- -->

div{ width:100%; border:1px gray dotted; margin:2px; 

padding:2px;}

div#ttl{
  background-color:#BBBBBB;
}

div#wrp{
 
}

div#ctnt {
 width:80%;
 float:left;
 border-color:green;
 

overflow:hidden;
}
div#side{
 max-width:18%;
 border-color:red;
 position:fixed;
 right:0%;
 height:auto;
 overflow:hidden;
}

div#ft {
 

width:80%;
 height:10%;
}

.empss{
 font-weight:bold;
 color:#660000;
}
a:link{ color:#cc8800;}
a:visited{color:#660000;} 
a:hover 

{color:#660000;}
a:active {color:#660000;}

ol.alpha_{
 list-style-type:lower-alpha;
}
ol.number_{
 list-style-type:upper-roman;
}

</style>
</head>
<body>

<div id="ttl">

 <h1> this is first page of this document.(fake title is Leanring html)</h1>
 
 
</div>
<div 

id="wrp">

 <div id="ctnt">
  <h2 class="empss"> welcome to this page. you will learn about html.</h2>
  <p>html에 대해서 설명하는 페이지로서, 이페이지는 index.html페이지입니다.</p>
    현재 계속 진행중에 있으며, html에 대한 전반적인 설명을 다루게됩니다.
  </p>
  
 </div>

 <div id="side">
 

<h4>목차</h4>
  <ol class="number_">
   <li>html
    <ol class="alpha_">
     <li><a href="./html/index.html"> html 이란?</a></li>
    

</ol>
   </li>
   <li>css</li>
   <li>javascript</li>
  </ol>

 </div>

 <div style="clear:both;visibility:hidden"></div>
</div>
 <div 

id="ft">
 </div>

</body>

</html>
